142· ” PHILOSOPHIAE NATURALIS [DnMunn. ΒΜ.

punctum ξ, si punctum B magis distat a vertice principali parabolae quaeim
punctum μ ; et citra, si minus distat ab eodem vertice.

HJ- x4sslef²x² ”prom ffltBAszAfV=szREide6queAV=
ass‘smfaw4512>X4²x16f²x² ,Ἠχ- Deniqueductasswpenffim.

mossssOnjnlffifflxz mm, larind Ac,s'imssiaerunttriangulamv,
... χ x , ÷ ’ΒὴθνίψθίΰᾶεΒὺιὺΕ-τΔἫΛΕΛῐ
4 w--f-{H—-v 1de6quezso ·'·-· invertendo BbzAv=bnzAnxtqug
4¹{L¹¹†( ¹4†16f²x² ΙΙ. ἴωψθΒδψΑῒζεὲξ--δΕῆ-Δῦε
4 32s¹2÷512s2¹ RthAEff-Em JffllloeoAb,
less-*xx ²} et20=34l{'!·¹¹÷ BhlAvnnubstimtiseoJunJvnloribusmodbin.
16 t 4 ventu produt A Ε, μυΙο mmor quim
x⁴†16f²x² ¹'’wsb-xx Ἰ. (7³ [12f2y)4l¹⁴†16f²¹·²
82sx²†512f²x Ι 16ἰ Ηψψημχ) ⁴
lnsupuiffinctg ‘Sbfflffinulalanmffi Investigmdus mm vtlor recu A e, qui
ἔπη 3Ξᾷ ᾒῒεοἻμ-ξεβῖιν proditexconstructiouencholiihujus. Quoniam
ῑιιεόφεεὸωἷ Ριωωιὲαεὸιωδέ similinmfflmhksmomritz&
85:¹8V‚wproindeSV=2m0‚hinoque 8h=20=05hioe8h=⁵sx⁰⁹md
ιπᾳάιιΗῙεΑ8-1-ἰ1ιι10,.ε11111εᾼζίο . , ξς)
, -As-2m0· sedobtmgulorummm- mventnestmpffiroeusffimvenietuntaqueqh,

11ὲ31111141131ξ1ᾓ111 ffifflgffxgzs 2¹1ss

111 ’'{Vssffi’dmff ΒξΧρζῙῘΓ-ὶ-ψ .

itaqueRssperxety. Praetereaf13²=RB²
÷Rf².sedRB= Bf=2V22s=

¹ W„ »vaOE uemfflffifflxfflg-ssss.
‘’ff:—·--—--‚e mc

5 y Deinde (per constr.) θιειικῇΜῙΜΜ.
ἕΒὲΗἮἾ-ἮΤὟ ‘mmm‘ ¹⁸²· &ammas-1 ωριζξπᾱᾲζῃμ
ΒείηᾶοίηπίαῃςυὶοΑΒαᾶεηῑιπίζιοὶαΑΒ, ΡΜΨΛῊΜῙᾞῙ-’μι-Λὸῌμῑῖἤ
Α C· et praetere& datur latus B C 3 ductfi enim ¹⁰¹⁰m⁰²¹¹¹ mque Μ 1, ¹⁶²⁶qu² 1011 11111111 Ρ·
Β] perpendiculari ad r C, erit B C = ,lumper ¹¹ss ² (111οὲ l¹¹· 2 11Μι ifl'ememl'
4] ¹³3²÷801²=4sff²ss<⁸ffffiTC3Z {5³31} anlprolndggtlffp, ob ᾛιὶψιῖ

—--- 2 guum. emm p )1n

datur itaque perpendicularis B b = 4! -3-B02. ”m Μ Β» ide6que 1111111 (11111111 R· Μ

4 flatrN=NF=BR2RRetinvertendo
lumper ducatur Av perpendiczssarisndA B, NF: R 1³: .

οι, munuum triangulorum A vr, B ns, NF÷R F: nra-russ‘finffi κου’

 

