ιι... πῃ...] ruracuul Marurufflcu.

n ι u r υ o a ι n ‘
Non. iliu εὶ affari. olima& ⁸2¹9 51. ··› iiraraa ÷aaa -α n

arsuram aaa. o 1. a orm arasa 1. aa †1·32÷09
10.1a1a raas. ousae 15. aa s aas r ÷1· 2-1·⁵s

¹6· 1⁷· 0 ,1 8α16ο45 ⁰058· ΊΔ

18. atat , 18.5a.15 taam

20.17. 0 .= 28· 10. 3⁶ l.58.85

28.17. 5 γη 13. 2242 Μθ. 0 ’
acala. ..46η aaaso arao asi. ι aaa. sn -¹·10†1· ⁶

21. 6. st “⁰ 5. &192t.42.13‘¹¹¹‘5. 6.1421.44.42

24. 6. 18 18.49. mma, 5 18. 47· 30 25. 98. 35 -1. 53 o.³0

26· 5121 wrm· 182⁷· 005 28· 21· ᾖ 2⁷· 2· l ‘28¹ l· 9

29. 8. 8 χ13.10.4128.9,58χ15.11.1498.10.88 †0·33

30. 8. 10 17. 88· 28·tt.53 17·58· 28· 11·37

9. 7. l 18. 44. 42411.5 18.·13. 51 24. 12. 7 ⁰27 ⁰⁹⁷⁵

- . s-

Observationes cometae hujus a principio adfinem non mimis congruunt
cum motu cometa in orbe jam desgripta, quam motus planetarum con·
gruere solent cum eorum theoriis, et congruendo probant unum et eun-
dem fuisse cometam, qui toto hoc tempore apparuit, ejusque orbem hic

recti} definitum luisse. “

’ ln tabula praecedente omisimus observationes diebus Novembris 16,
18, 20 et 23 ut minsis accuratas. Nam cometa his etiam temporibus
observatus fuit. Pouthaeus utique et socii, Novemb. 17. st. vet. horti sextil
matutini Romae, id est, horsi 5.10'. Londini, filis ad fixas applicatis, .. A
cometam observarunt in ἡ 8⁸¹. 80'. cum latitudine australi 0⁸¹. 40¹. Exn

tant eorum observationes in Tractatu, quem Ponthaeus de hoc corneti in
lucem edidit. Cellius, qui aderat et observationes suas in Epistola ad
D. cassinum misit, cometam eidem hora vidit in ὲ 8⁸¹. 30'. cum latitu-
dine australi ΟΨ. 80'. Eidem horai Galletius Avenioni (id est, hori

0· 40 ·

matutini 5, ta Londini) cometam vidit in ἑ 8⁸¹. sine latitudine. Cometa Ι

autem per theoriam jam fuit in ὲ, 8⁸¹. 16'. 45¹'. cum latitudine australi
0⁸¹. 53'. 7“.

Nov. 18. horai matutini 6. 30’. Roma. (id est, horai 5. 40‘. Londini)
Pouthaeus cometam vidit in ὑ 13⁸¹. ΒΝ. cum latitudine austrffi 1⁸1. 20¹.
Cellius in ὲ 18⁸¹.. 30'. cum latitudine australi 1⁸¹ss 20'. Galletius autam

 

