111 1111101111 1111111111 [1,11515.1111.,

15.11.15.

231540

2514 5

51, 942

31..14 55 18,21.55 27.41, 7261657 matt 826.14.50-1-0.1
Αιις.Ξ,114.4ιῖὲ1ἔ,16 25.29,6225.,161 25254 ,.

0. t
6..10 25.56,45 2642252247,
olor 26505 lot-ornast-

26162 155116φ2445511656.61638.οφ24Ξὲ -1151 020

Confirmatur etiem theoria per 1111111 cometae retrogradi, qui apparuit
enno 1682. Hujus nodus ascendens (computante Halieio) erat in ὅ 21⁸¹.-
16‘. 3.0” Inclinatio orbitae ed planum ecliptieae 17⁸¹ 56'. 0¹¹ Peri·.
helium 111,·ν””.211 52. to‘ 1111111111 periheliaa Sole 58328, existente
radio orbis magni 100000. Et tempus aequatum perihelii 8111111191·-
Loca vero ex observationibus Hamstedii computata, et cum loeis per

theoriam conmutatis 1111111, exhibentur 1n 1111111 sequente

1111111.
Lat.

111111111411151111111141 111

ι. ·..7555 24.46.2526.,1442 24462261252-1-61Ξ150
{tt

0.5 Mt

645- 634

Confirmatur etiam theoria per motum retrogradum eometae, qui oppa-
ruit anno 1723. Hujus nodus ascendens (computante D. Bradleo, Astro-
nomiae apud 0101111111Ρ111111ο1181111111ο)111111 ‘t‘ 14⁸¹. 16'. 11111-
natio orbitae adplenum eclipticae 49⁸¹. 59'. Perihelium in n 1111154101
Distantia perihelia 1 Sole 998651, existente radio orbis magni 1000000,
A et tempore aequato perihelii Sept.16‘¹.16¹².10'. Loca veri) cometae in

1
i

 

