Ι L1asnTnnr1os.] rnlrvclrra MATHEMATICA. ¹59 Α ’

Sintque p, Ρ, Q, R, S, T, V, X, loca cometae in observationibus infra

Δ descriptis: et existente distantia AB partium 8015, erat A C partium
’ 52ὲ, BC 584, A D 5753, BD 8244, C D 234, A E 294, C E 571,

1) n mss, A 1 aaa, arses, 01 ssa, omae„ A K aas, nn 43,

 

ξ οΚειῇ,ΡΚ59,ῈΒ53,κ“0361,ΑΗ134,Ι)Η5οξ,3111614,
011311, ΒΒ45ῑῑς, NL ³¹3· ΗΟ eratadHIut7ad6etproducta

ᾗ transibat inter stellas D et E, sic ut distantia stellae D ab hac recti esset

ᾗ C D. LM erat ¹ad LN ut ‘lad 9, et producta transibat per stellam H.

Hisdeterminabantur positiones fixarum inter se.
f Ι Tandem Poundius noster iterum observavit positiones harum fixarum
³ inter se, et earum longitudines et latitudines iii tabulam sequentem

retulit.

28. 48. 29 12. 81. 9

29. 44. 48 11. 57. 18

29. 52. 8 11. 55. 48

Π 0. 8. 28 11. 48. 56 .
0. 40. 10 11. 55. 18 ‘
1. 8. 20 11. 80. 42ιι

<aasz ’ωε ΝΖΞῌᾺῌΠΞΦῌῌἘῈῚΟΨῬ

Positiones vero cometae ad has¹ fixas observabam ut sequitur.
' L 5

 

