16 PHILOSOPHIAE NATURA-LIS [Dr nuru. sm.

inter se collatis, prodit curvatura figurae C p 1 in a ad ipsius curvatim ·
inc,utATcub.·÷,¹,t,⁸,fl,t,CTq κ 1111111111 1111111111
C T. Ubi numerus ,lom designat differentiam quadrmrum angulorum
cTP et CTp applicatam ad quadratumanguliminoris CTP, seu
(quod perinde est) differentiam quadratorum tern-
1101111171. 1111,1191111111111111111111 ,etp
quadratum temporis 27⁶. 7¹¹. 43'.

Igitur 111111 a designet syzygiam Lunae, et C ξ
ipsius quadraturam, proportio jam inventa eadem 1
esse debet cum proportione curvaturae orbis Lunoe
in syzygiis ad ejusdem curvaturam in quadraturis, Ι ⁸ a ·.
quam supra invenimus. Proinde ut inveniatur 5³⁴ „2³¹²” ²
proportio C T ad A Τ, duco extrema et media in
sc invicem, Et termini prodeuntes ad AT Χ CT
applicati, fiunt rosano c 111-1111919 N
>< CT cub. † 368678 Ν xATchq÷
36312 Aqu ch-seaosr Ν Χ Aqu CT -1- 1191371 N
Χ ATcub.÷ 4051.4Aqu = 0. HicproterminorumATetCT
semisummd N scribo 1, et pro eorundem semi-differentia ponendo 11, fit

,ι CT = l ÷ x, et A T = 1 -xr (¹) quibus in aequatione scriptis, et

oequatione prodeunte resoluti, obtinetur x aequelis 0.00719‚ et inde serni-
diameter C Τ fit 1.00719, et semi-diameter A T 0.99281‚ qui numeri sunt
ut 7οὴ et 69ff, quam proxime. , (i) Est igitur distantia Lunae a Terrd in
syzygiis ad ipsius distantiam in quadraturis (sepositi scilieet excentricita-
tis consideratione) ut 692³, ad 7⁰r¹rr vel numeris rotundis ut 69 ad 70.

ejusdem circuli ut,T A· >< stul 1 t Χ (’) Qadmieaemienmr'ptr's. neceque
wlfr—m, tio 11 41111111 x 4 ·- sessorum 1 ³ -Ι-

(Ι 1) Et commendo cumam dimili Edit) 1⁴8262M ΙΙ “- 1930795144 Χ † 88487nl9
Το1111111111111111111111111111131111101111110801191191ῐῦ ¹ (ΜΝ *ΜΨ ⁰¹5ss⁰⁸r
utTA²><t¹adTA²><s³†tt>< memmiae-mduosuffimoenerlieitoe
Τμ-ΊἯ cx aquatione 1230125144 1 = astet-19 vaio-

Hinc tandem ex uque et per composition· m mm ξ ‚Q ξ 0.00‘?19.
δ’ι 6* ethqus 11· proportionis, est 1111111111 tractantes ι

erbis Cpa 111 1, edejus curvaturam in C 111 (t) ,afflarat-mia lma de,&c.
¹²><T (ἱῖι-ΜχἸὋῧ-ΗΓΑ1 χ Tc² Astronomisestcognitum, quodsidistsntirme.
xTa2><s2eds²><TcrxTA><ffA¹ enatsLunaeaTerrtincidatinrempuuyrygi-
xs¹÷tt><(TC²-TA²))quoe divisa ammendistantiamediocrismiuereritqudmri
W⁸2XTCX ΤΔ fiunt ηις-Γ-ῆχ ἱῑὶῦίὼῒίῑὶίθωρϋῦψὼωῖὼῐᾞίηθίω
rc²><TA NXTAffiff-:nx exobservationibusastronomicisdeduxitdistan·
meTc ΗχΤ(μ.ουπᾱι)υ,(ψο(1ὶ,11111111111110111111Ι.111111111Τ1111“1111111131111111

11111111 11 et inverso terminorum ordine fiunt gipffldssffiufixnpffffissfflffl

ut T A³ 4- {iffi-t χ ΤΟτχΤΑιά „tionum „fficium-de hoc ummo mm
μή, ’ (1111111111111111111111111111111101111111111111111

’1034- -ι-ι-χΤΔῧΧΤΟ, 1111· Neruuusdeprehauditsuomlmla

 

