’ 02 Pfflms'offllffl NATURAMB [nn Manu. sm,

“ unusquam& ' wdnfioLmdmmoemmperioffitmiffme·

amimam· ⁸⁰¹‘“¹¹²=‘¹F'‘⁸';¹¹’¹³⁶⁵¹
...A-⁰..

Α mm inmotu'medsso mm, et qu >qm 484186oe5x15f¹m² mmm),
. *M²·q⁹e><(10⁸÷⁴8 ÷ mg) mm „gasan apsidum ἔξω linea

xssffn²4ssmujm exoesdsmpmremdss. disasyzygiamen, ejusoosinumessem5 pm.

tionem veram problemate 111, inventam est ΝΜ, poejfim„ eum linea syzygimm mu.

M²aq⁹⁰><(108·'48†815·6{-:) wel m mffo‘ffm φιν ⁰⁰ fflssffl at
aafisroxmms χ k ξῆιοανὲχνύὲβωωᾲῗὴ '¹⁵¹¹‘
&mmmmm

' wddimibmfietuttotaperipheriacadeum >

greum u, ita tom tardatio facta dum periphetia

‘mm' ‘¹⁰⁸⁹ ‘⁸‘ s>< 1592&ch 21⁸³<

818.ΰῇ

ἱ(161Μεὶ 4 77), :durantionemmedimhule

ὃ Χ 139Ἲὲ >tufi 1⁸ mom ἰ’ &zi—¹⁴¹),

ιίιοωωεῃὰοιὺρῐοιῑῆιέ-Ῐ-ἒῑῖ-ξ-ἰ-ξχ

2
low -Ι- 8195 ξς 39 ,9972M² ’δοῦ

Χ--τ--κ-*Χ-

W k s. A„ ·k
(mehIV.)mss=2p.w0⁵.m}¹{
= messem quod ductum in ,9979 efficit “defflelmmfflffiffl‘ssssffl‘mfflffllb

0068312388, quod ductum in 2 gr· 9005, efficit . Α Fq⁹d¹1

00·1982quodductumper6cf.bisefficit11'‘.52'“· “penum m 8. 109·ῖὸ Χ Var' X(¹⁰⁸'⁴⁸÷
3 ἀοι ,κά ‘in priori calculo erat 11''· 47⁰2 imque 18⁶1⁰8⁷⁵>< 1⁵ f²m²-27.5575 χ 15 f ²11²
medmm mter hoe duos valum est ll‘· ff, ut Ἥβῃ

:rw m ⁰1:⁰3zzsstfft Μ 0³⁰⁸ w ww· 1·

“emmim ‘1¹¹³ ipsi eitra actionem Solis conve- Pmdenffi' ¹⁰⁰⁰mp⁰¹¹⁶⁰d⁰² “¹⁰⁰⁰¹¹1¹⁰¹¹0¹²d⁰

ssim, 1¹⁰¹} immerito sqmitur medium inter 'id y‚etintegm1iserit εχ A F q} ,
ξξζάωξῃᾚῑὴζζᾞοξὴᾞξξζὲξῶζ lmomxlwxAPET.27.5575><'15f2APQ
sim, cujus oxoentticitas est ea “contriciam me- , , ¹ ³ , ³
&0011qu „mmm . ι que ququam Ᾰει pubtrqputur ex ’praeoedenfu
ψ mmmm
aa etit fflssssxwm - mom
Pmiffi sexoenffieitate orbim lunatis, posim Χ 15 Λ PE T÷2z5535 Χ 15 A PQm au-
vert} Solem i„ medium ,ua mmmm ὃ *swa tem A PE T= APQ† 21¹ QT, estru=
semper stare, invenire aequniunem motfis medii Μ Ρ T=J {A P 0-1· 2 P ΕΤ, ‘1⁰5¹‘ssss '⁸¹⁰-
1,{1naepende·ntetn ex vario situ (φοραὶ Luna, ΠΜ mmmm· &⁹¹⁸⁰q110pfiffl0 ²2¹¹& 8¹35
mffitffimem in Problemata 1. quod ωιι ¹³²¹ ¹⁵’‘*¹¹¹“³⁰ ‘'⁸⁶“ ¹09.ssss ἲςῗν. ω Χ

PROBL. VI.

 

testu inventum mtquod si linea apsidum omnes ’

