1111111111] 1111101111 111111111111101, 11

nem bmportionaiem tempori quo Temabaphe- 488.92>(o><M²a

lio ad mediocrem suam u Soio distantiam per· '‘nim'’ mmmmm ΨΥ)

„n ne erit offla o omo1v·)01÷e12202n13&9⁹j;g<ff15- ·

4- ÷); eod per Cor. Probi. IV. vera tudano χ (EQ-⁸„ 3¹: οἵ), {demum

winiocoentffljx (1-ἓῦ ΉΡΝΠΪΪΜ ssb⁶732uesumenooa=

⁰ Hinc substractione fecti, tardatio mediocris 2 F Ν 11 .. b u 4 ⁰7
mperat auditionem veram quantitate b, ”t -Ἴὸ- Jam vero

titas §eduum debet addi loco medio 111 loeus ξὲιιιροῗοωᾳυο 0110011010ωέεὲ 111ρῇξῖῑὶοέ ⁹112
verua obtineatur· si ergo locoesumuturmoffa, , ι ⁰ . . bk ·
erit 8 e = ,0501 ι, et loco k eoribatur P¹⁰P⁰m⁰⁰⁰ 0111ῐῦ11111, 111 sem-ellipse 3- ad

12831881 ς et loco c, 360 gr. erit s--ee = ”081³ F Nn ita aemi-circulus} 11 ad ereum

¹¹ . . . 111111
¹ Ma mediomotudeaon · erit—..-
ffl--ss‘fomfflpffloemffitdoelffl- epNgwmquefsso bk·

ium revocatur si ioco Μ ponatur amasa A; Χ ἐὴ·- Τς aed traua tunc tempore

etiocoS,.(218084896 ,1,1111 Prob- ILwrepertum maa mm α N Π· ὼε u, ergo ‘qum
en, n gff-Awsssuasoss, idqueduetum n ΜΗ &qu ..unam n-nu

b b

nunon- :az-3} efficit ,06111117 nmque “fimf FN Πῖῦυ 30⁸!qu

inuio ιἱζεὶιιειιιιιω 100015 et supenu eump- proxime equalis, nam terminus e y proptor exi·
‚b , ‚ ‚ gnutatemeroepeetunetympectuuooneidna-
m '¹‘ ⁸ ¹⁰⁶⁰ b, 11301Μο 1110 11111119 ‘um tionem nullm bio meretur ; ergo mluatio lumi·
⁸³ M² 433·9² iu quonia iooo orbita Telluris est sicut ιῃιὼ

1 potest, hino eet -- χ ---.-·.·.06778187,

b³ S. Δ 481192 0111111 Solis eo in looo; ergo ut aquatio oanni
quod ductum in 2⁸¹. .9005 efficit 0⁰.196⁴6 quod Salisio mediocri distantia Telluris a Sole, en
ductum per 1101. efficit 1127876, aiva ll'· W. ud aequationem motiu lunaris adhibendam oum
256⁹, quam Nentonus 11¹. 49(st usumin majo· Tellus est iu oa mediocri (1111111111 a Sole, 111 ut
rem autem aequationem in hypothesi ellipticfl aquatio centri Solia iu quivis (1111111111 ιι ὼ
inveniemus, noui modiumquoddamiuter uttam· aphelio, ad aquationem LuuiSolarem prim
que ab ipso assumptum ease videtur. Luna illi 1000 conuenientem.

0101· Cim ¹¹20 η1160114ζῖ99ζξὲ1ζ11ἴ [11111ῗῖ11ῗὲιέ 2¹:⁸⁰0?ss umqum&
,ιζ-1111011 ---‘-‘‚z-›< ³2, {infinum 111111111111
quantiman a, M, S, Α, li, aine contentae haec mmm ³¹3 medif'c‘idfmffi mm? ⁸⁰¹⁹ W
aquatione uenus et u sua mediocri dienen, 0⁰ ‘¹¹¹² ⁹³⁰¹⁰ L¹b¹⁰⁶¹¹1² hm *emmam de·
eet sicut eaoemricitas orbitae 'l'elluris e, ideoque
11 eu excentrieitan major sit quam ,0161 tedii a,
aesculano equatio in heo proportione3 sit v. gr.

εἷς anx 01οᾓ, et fiat ug 1⁶} ad 1σῇ in De inerma ma, ww, ό 4„ 2⁹⁰⁰·
11. 47 . 616 ad quartum, ia quartus terminus *tim a soh-3 mim ptum-m in motm-
, il'. 4111 41, e11taquatio‚euppouai excentum. m mm a„ ‘lm-cum, mm dim ab
tete orbitae Telluris most, hoc in casu Nau· aa qua 111 colonio macedoniasuii adnibito·
100010011110110111110111125111 Ι
Cor. 2. Iu elio quovis loco orbito Telluris, Timon. 1. Ι
quido hibebitssf 11 Μ sstffldllifflifl kassd Sint dun 011in ΜΝ. cim mmor. oeu·
ο Ι . wama Me nulia in ipsarum socia posita· quorum vireo ab·
ΜῈΝΠῙῊΝΒΨΨΜἽΜΠ solutu diventa aint5 dion‘quodd tampon
2³ ι Ι ⁸ · neriodicain ueraque ellipai unt ut eanum, 11110-
Χ ‘sb-3 od enudationem iuua aempon proportio· augg-1552„ elman ”⁸:155aeth unffiJ :enazmnilssm
' a
Χ flb—a: 11111110τό11 1011111111111111101010 11 oon· ffiffi‘ffi ⁰.ss Wmfflc‘uffg {³2¹3
0

monetata aunt, aquatio noletis Iam 10 iu looo
maxima panta eni.

 

