Ι.ιιι5ιιΤ5ιιιι55.’] PRINCIPIA MATHEMATICA'.

7

Temp. appar.
Gedani,st.vet·
MT· “”““ 3277
94. 18¹¹. 29} 5055850555

9 aSp1cav1rg1n1· 22. 52. 10 14881Ᾰέ
⁴· ¹⁸· ¹³ :312⁶ssssss

Observata cometae distantia, '

,99 aCordeLeonis 44. 48. 0 1⁴⁰⁰ss- o.- 8·
aSpica Virginis 27. 56.- 40 lat 8087. 252. 22.

77. 79. 99 nCordoLeonis ·

——un—--U

19 9 99 aProcyono ' 551550 lmen ’.284050 11 28.4
5155548, Mandib. eeti 52. 56. 0 [885558 45. 48. 0 45. 46

m 9532a1²rocyone 5545Μ5855451555111Μο ’
’5ΒυειὼΜ5ιιάἰ5085ἰ40 4. olatuuu. 5954. 0, 2953. 0

ἶῇεδΗιιιιιΛειιθιίοιιίε 26. 21. 25 Long, 11 ,4,46 0 Π 4 13 30
‘ aLucid. 5155855 Ceti 55. 58 omnum. 55. 5ι. 0
22 99 abHumdext. Orionis 29. 4ἶ-0- 155μὸ 444
’ aLuci1LMandihcai2mmo Luta
ἴῃ n Lucida Arietis
ab Aldebaran
¹²7 9 99 aLucida A&
ab Aldobaran ·

93· ¹7. 99 ιι Lucida 'Arietis

5 Palih’cio

acing. Androm. 3048101584.ὅ2.7.4082.8·20
&Paliglicio ¹ ' ammomum 4.1s·0 &Iti-25

Jaffsffacing ΑιιεὶιοιιιῖέΙ 2511 01458444» 2824. 47- ⁴
ι. 5554 apalngicio , 37 15. 55 1555... 554 5 ’ 555 o

¹3. ,9 ⁰ αῦαρίωΑιιάιοιιι. 28. 7.1οΙ.οιις.φ 27. M.
aPalilicio 88. 55. 20 Labor. s. 650 3. 7. 4ο

55.. ι. 55 40254204. 80545 ,Imus-w 26. 55. 1⁵ 5 55. m>
¹ aPuhhmo · 40. 5. 0 Labor· 5. 25. 50 5. 26. 0

..Ψ-*.- *unna—nnn·—

Feb.
7. 8. 87

22. 8. 46

81. 6.45

*-

Mare. y s 1, Long..‹v›2951⁸.15‹9·291t³2020‘⁴
1. 8.ι5 , 85585.. 55555 ase-124

5555 · · , 155445554595545
’ Latbor. 55555 55555

Mense ¹Februario anni ineuntis 1665, 545115 prima' Arietis ¹quam in
sequentibug'v· V⁰⁰²¹b⁰ 72¹ erat in ‘v‘ 28⁸¹. 30'. 15'‘. cum latitudine boreali
N 5

 

