158 PHILOSOPHIAE NATURALIS [DnMunn.Snnr.

Exemplum.

Proponatnr cometa anni 1680. Hujus motum 6 Flumstedio observa-
tum et ex observationibus computatum, atque ab Halieio ex iisdem obser·
vationibus oorrectmn, tabula sequens exhibet. .

Ternappnr. Tap. veum long. 86116 longimdo 1 Labor.

115 316. 45,3..611935 0175.630
· 308 7 8 3153 31.19,58 131951164318
Feb. 3 6. 30 6. 34, 51 34. 46. 59 15, 13. 53 16. 4. l
· 5 6. 50 7. 4. 41 37, 49.51 16. 59. 6 1537. 3

Η16 adde observationes quasdam 6 nostris.

1681. Fet 66 8¹¹. 66 16611666 161616
616 61. 666 16 6616

. 61. 6616 16 6616

666 661616161666

, 61166 6616 6 16. 616
1666116.1.611.61.6

Hm observationes telescopio septupeduii, et micrometro filisque in
foco telescopii locatis peractae sunt: quibus instrumentis et positiones
fixarum 1111616661 positiones cometae ad fixas determinavimus. Designet A
stellam quartae magnitudinis in sinistro calcaneo Persei (Bayero o) B 6161-
16111 sequentem tertiae magnitudinis in sinistro pede (Bayero ζ) 61 Cstellam
sextae magnitudinis (Bayero n) in taio ejusdem pedis, 66 D, Ε, F, G, H, I,
K, L, M, N, Ο, Ζ, a, β, y, t stellas 61166 1111116166 in eodem pede.

 

