101 ’ 1111101011111111110111111[0111111111.

regione Soli oppositi. (¹) Summe virium 1111011111 gravitatis ut 1 ad
18868800. Et quoniam 111 eadem eundem ciet 1110111111, sive ea deprimat

aquam in regionibus quae 90 gradibus distante Sole, 1111 elevet eandem

in regionibus sub Sole et Soli oppositis, haec summa 11111011 Solis 111 10
mare agitandum ; et eundem habebit effectum, ae si 1011111 regionibus sub

Sole et Soli oppositis mare elevaret, in regionibus autem quae 90 gradibus
distant 11 8011, 1111 ageret. . , .
Hoec est vis Solis ad 111111 ciendum in loco quovis dato, ubi Sol tam in
vertice loci versatur quim in mediocri suri 0111111111 1 Terris. (⁸) In aliis
Solis positionibus 111 ad 111111 attollendum est ut sinus versus duplae alti·
tudinis Solis supra horizontem loci directi et cubus distantias Solis a Terris

mim 0111111 centrifiiga partium Terroe 1 diumo Terroe motu oriunda,

quae estad vim 3111111111 111 l ad 889, efficiat ut altitudo aquae sub aequa-
tore superet ejus altitudinem sub polis mensuri pedum Parisiensium
85478, ut supra in Ρ1011.ΧΙΧ.; vis 1011111 0111110 egimus, 00011111011111
gravitatis ut 1 ad 18868800, 'atque ided ad vim illam centrifugam 111889
101886880011111 ad 44587, (¹³) efficiet ut altitudo aquoe in regionibus

sub Sole et Soli oppositis superet altitudinem ejus 11110011, (1111190 gredi·
bus distant a Sole, mensurii tannim pedis unius Parisiensis ct digitorum
undecim cum tricesimi parte digiti. Est enim hoec mensura ad mensuram
pedum 85178 111 1 ad 44587.

(¹) Ι181111111111111111111 est ad 11111 gravitatis 1118 14. Ρ1011. LXVI. Lib. 1.) considerari itaque
sd 58004600 sive 1111 1018868800. poterit 111 Solis 111 mare attollendum 1111111111
versus duplae altitudinis 80111 sopri horizontem
(⁸) 1’11111111180111110111101110111. Htc 11 aqua 1001011101111 cubus dimite solis a Tene
maxime deprimitur ubi 801 versatur 111 horizonte, 11111110. Caeterdmtota haec Propositio eleganter
et 1111111111 elevatur ubi 801 111 vertice loci versa- 1011100011 calculo tractata legitur in tribus Dis-
tur. Depressio 11111111 et 11111110 aquarum magis certationibus qua Vol. 111. adjectae 111111.
ac magis decrescit quo 111101 801 ascendit suprd (b) l' Efficiet 111 altitudo 01110. Quoniam ex
horizontem, 11111 vertice deseendit. Pretered 1111111 pendulorum observationibus et nuperrime
lucc depressio 1011111100 011111011111111 et finem institutis graduis meridiani ruansurls sub circulo
11111101, circd medium 1110111100111111111111111 sed 1101111, Terra altior est sub 111101101111111111 ex
haee contingent successiva aquarum inmunenta theorici Ν111011111111100111 (Ρ1011 11111111.
et decrementa si vis 1111111111 80111 10 vertice loci hujus) 1111110 augenda erit altitudo 1111111111 boe
exprimatur per diametrum circuli, hoc 111, per Corollan'o delinita. Observandum autem est
sinum 11110111 1800. seb dupla altitudinis 80111, Corollariurn illud rigorosd 11111111 nou esse3
1111111 horizontem 111 aliis autern Solis positioni· Newtonus enim 11 01011111110111111111 111111110-
11111 111 1101111 exhibeatur per sinus versos altim- ris et 1111 ‘rm per simplicem proportionem
dinnm duplicaturum quare in variis Solis posi. colligit altitudinem aqua· 11 11 80111 oriundam
tionibus, 11110 mare 111011110011111111111101111 ut uterque tamen casus eat longd 0111111111, 1111111111
000111110101111111111111011111801111111111111011- siquidem pendetaquadratuni 010011111111110
10011111, seclusi 11111111 perturbatione 111111 11 refertur ad quadraturam hyperbole (01111111 11
verit Solis a Tellure 0111111111 0111111. At vis Cor. 8. Prop. XC. Lib. I· et not· 106. Lib.
Solis augetur 111 11111ιυί1111 qud propius ad buius). 810 quam 11110111 1111111111 discrepet
Terram aceedit aut longius ab 10 recedit, idque 1111111111 corollarium, apparet ex computo inito
111 'ratione 1011101110111111111111111 inversd (Cor. in Dissertatiooe clariss. 0111110111, Ρ1ο11. V.

 

